<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_8_DatePickerAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jEV-WU-C1a">
                                <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jEV-WU-C1a" secondAttribute="height" multiplier="23:12" id="a07-t5-7gX"/>
                                </constraints>
                                <connections>
                                    <action selector="tappedDatePickerValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hd7-6e-hgH"/>
                                </connections>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jl2-qN-3ia">
                                <rect key="frame" x="234" y="301.5" width="120" height="147.5"/>
                                <color key="tintColor" red="0.99607843139999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HDi-rt-k2m"/>
                                    <constraint firstAttribute="height" constant="150" id="ZXN-Et-0Px"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+200" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRN-Xl-TKE">
                                <rect key="frame" x="254" y="369" width="80" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="LCt-at-oJa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fui-Ge-98c">
                                <rect key="frame" x="240" y="307" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pgB-uM-AST">
                                <rect key="frame" x="234" y="480.5" width="120" height="149"/>
                                <color key="tintColor" red="0.99607843139999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8so-Py-fpr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="NZi-CT-UH8"/>
                                    <constraint firstAttribute="width" constant="120" id="Z3m-Pr-Edb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="mo0-9m-Ana"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSv-EZ-UCb">
                                <rect key="frame" x="240" y="487" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YiN-sN-iW3">
                                <rect key="frame" x="60" y="480.5" width="120" height="149"/>
                                <color key="tintColor" red="0.99607843139999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="ZyT-oh-PJS"/>
                                    <constraint firstAttribute="width" constant="120" id="eEy-wR-M42"/>
                                    <constraint firstAttribute="height" constant="150" id="egC-dO-vg0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="gaq-VB-7Wy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+300" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbK-zC-CF8">
                                <rect key="frame" x="80" y="549" width="80" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="tP3-Hj-FXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jo-VI-eS3">
                                <rect key="frame" x="66" y="487" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzr-nf-YZx">
                                <rect key="frame" x="66" y="307" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jV-VS-aX8">
                                <rect key="frame" x="80" y="369" width="80" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2cE-Nw-BGW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p0k-Q9-3ZB">
                                <rect key="frame" x="60" y="301.5" width="120" height="147.5"/>
                                <color key="tintColor" red="0.99607843139999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MA6-xp-qDL"/>
                                    <constraint firstAttribute="width" constant="120" id="cOY-9p-5Uc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+400" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCv-hl-C3i">
                                <rect key="frame" x="254" y="549" width="80" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="941-gl-ltn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pgB-uM-AST" firstAttribute="top" secondItem="Jl2-qN-3ia" secondAttribute="bottom" constant="30" id="1wa-Eq-9Xe"/>
                            <constraint firstItem="p0k-Q9-3ZB" firstAttribute="top" secondItem="Lzr-nf-YZx" secondAttribute="bottom" constant="-28" id="3YV-Pg-yUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jl2-qN-3ia" secondAttribute="trailing" constant="60" id="6OM-SH-gAL"/>
                            <constraint firstItem="YiN-sN-iW3" firstAttribute="top" secondItem="p0k-Q9-3ZB" secondAttribute="bottom" constant="30" id="6pb-xd-ZcP"/>
                            <constraint firstItem="jEV-WU-C1a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6sy-xp-YBQ"/>
                            <constraint firstItem="Fui-Ge-98c" firstAttribute="leading" secondItem="Jl2-qN-3ia" secondAttribute="leading" constant="6" id="9y1-px-05P"/>
                            <constraint firstItem="p0k-Q9-3ZB" firstAttribute="top" secondItem="jEV-WU-C1a" secondAttribute="bottom" constant="40" id="BcZ-Iw-IuD"/>
                            <constraint firstItem="EbK-zC-CF8" firstAttribute="centerX" secondItem="YiN-sN-iW3" secondAttribute="centerX" id="Cb9-DH-Cmb"/>
                            <constraint firstItem="hRN-Xl-TKE" firstAttribute="centerY" secondItem="Jl2-qN-3ia" secondAttribute="centerY" id="JNe-1u-Vsu"/>
                            <constraint firstItem="Jl2-qN-3ia" firstAttribute="top" secondItem="jEV-WU-C1a" secondAttribute="bottom" constant="40" id="KUQ-6F-uJC"/>
                            <constraint firstItem="Lzr-nf-YZx" firstAttribute="leading" secondItem="p0k-Q9-3ZB" secondAttribute="leading" constant="6" id="KWs-Tw-b1E"/>
                            <constraint firstItem="Jl2-qN-3ia" firstAttribute="top" secondItem="Fui-Ge-98c" secondAttribute="bottom" constant="-28" id="M0P-Cp-u56"/>
                            <constraint firstItem="JCv-hl-C3i" firstAttribute="centerY" secondItem="pgB-uM-AST" secondAttribute="centerY" id="Ooa-ym-n3B"/>
                            <constraint firstItem="jEV-WU-C1a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SfU-0u-Fmr"/>
                            <constraint firstItem="EbK-zC-CF8" firstAttribute="centerY" secondItem="YiN-sN-iW3" secondAttribute="centerY" id="THz-pL-bBL"/>
                            <constraint firstItem="YiN-sN-iW3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="UtS-DU-W7q"/>
                            <constraint firstItem="hRN-Xl-TKE" firstAttribute="centerX" secondItem="Jl2-qN-3ia" secondAttribute="centerX" id="XGU-tb-ecu"/>
                            <constraint firstItem="pgB-uM-AST" firstAttribute="top" secondItem="LSv-EZ-UCb" secondAttribute="bottom" constant="-28" id="bIq-7t-kQe"/>
                            <constraint firstItem="jEV-WU-C1a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cYL-JR-1bC"/>
                            <constraint firstItem="3Jo-VI-eS3" firstAttribute="leading" secondItem="YiN-sN-iW3" secondAttribute="leading" constant="6" id="fvL-zZ-svo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pgB-uM-AST" secondAttribute="trailing" constant="60" id="kUI-Dd-ixi"/>
                            <constraint firstItem="LSv-EZ-UCb" firstAttribute="leading" secondItem="pgB-uM-AST" secondAttribute="leading" constant="6" id="lkM-rP-q10"/>
                            <constraint firstItem="YiN-sN-iW3" firstAttribute="top" secondItem="3Jo-VI-eS3" secondAttribute="bottom" constant="-28" id="lx7-Ad-OIC"/>
                            <constraint firstItem="9jV-VS-aX8" firstAttribute="centerY" secondItem="p0k-Q9-3ZB" secondAttribute="centerY" id="nPd-rW-0cQ"/>
                            <constraint firstItem="9jV-VS-aX8" firstAttribute="centerX" secondItem="p0k-Q9-3ZB" secondAttribute="centerX" id="rlP-Bg-oAc"/>
                            <constraint firstItem="p0k-Q9-3ZB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="vK5-6F-ojX"/>
                            <constraint firstItem="JCv-hl-C3i" firstAttribute="centerX" secondItem="pgB-uM-AST" secondAttribute="centerX" id="xKK-M3-7Tr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="jEV-WU-C1a" id="VnK-RZ-10x"/>
                        <outlet property="fourHundrendLabel" destination="JCv-hl-C3i" id="XRo-2H-Yv4"/>
                        <outlet property="oneHundrendLabel" destination="9jV-VS-aX8" id="gai-l5-tBS"/>
                        <outlet property="threeHundrendLabel" destination="EbK-zC-CF8" id="loN-Ph-1kL"/>
                        <outlet property="twoHundrendLabel" destination="hRN-Xl-TKE" id="sxQ-Li-RGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.circle" catalog="system" width="128" height="121"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
